*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
@media screen and (min-width: 1400px){
.nav{
    background-color: white;
    position:sticky;
    height: 100px;
    width: 100vw;
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar{
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}
.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.logo {
    height: 50px;
    width: 50px;
    padding: 20%;
    background-color: white;
    border-radius: 50%;
}
.logo:hover {
    background-color: rgba(240,240,240,255);
}
.nav-inicio{
    padding: 1%;
    width: auto;
}
.nav-hoy{
    padding: 1%;
    width: auto;
}
.nav-flecha{
    height: 20px;
    width: 20px;
    margin-left: 5px;
    border-radius: 50%;
    padding: 0%;
}
.nav-crear{
    display: flex;
    align-items: center;
    padding: 1%;
    width: auto;
}
.a-crear{
    display: flex;
}
p, a{
    color: black;
    text-decoration:solid;
    font-family:Arial, Heletica, sans-serif;
    font-weight: 500;
}
.icon{
    cursor: pointer;
}
.nav-busqueda{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0px;
}
.nav-busqueda > input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    padding: 0 30px;
}
.buscar{
    background-color: rgba(233,233,233,255);
    text-decoration: none;
    border: solid rgba(233,233,233,255);

}
.buscar:hover{
    background-color: rgba(225,225,225,255);
}
.btn{
    position: static;
    color: rgba(118,118,118,255);
    padding: 8px;
    border-radius: 100px;
}
.icono:hover{
    background-color: rgba(225,225,225,255);
}
.lupa{
    display: flex; 
    align-items: center;
    position: relative;
    margin: 0;
}
.iconl{
    position: absolute;
    left: 10px;
    color: rgba(118,118,118,255);
    cursor: pointer;

}
.nav-noti{
    margin-left: 10px;
    margin-right: 10px;
    padding: 0 10px;
}
.nav-comen{
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
}
.nav-perfil{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.nav-flecha{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0;
}
.perfil , .flecha{
    height: 50px;
    width: 50px;
    padding: 20%;
    background-color: white;
    border-radius: 50%;
}

.perfil:hover, .flecha:hover, .dom:hover {
    background-color: rgba(240,240,240,255);
    border-radius: 30px;
}
.container{
    width: 100%;
    height: 100%;
    border: 2px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.item{
    margin-left: 10px;
    margin-top: 5px;
    margin-right: 10px;
}
.border{
    border-radius: 30px;
    width: 100%;
    height: 100%;
}
.i1{
    grid-column: 1/span 1;
    grid-row: 1/2;
}
.i2{
    grid-column: 2/span 1;
    grid-row: 1/span 2;
}
.i3{
    grid-column: 1/span 1;
    grid-row: 2/3;
}
.i4{
    grid-column: 1/span 1;
    grid-row: 3/5;
}
.i5{
    grid-column: 2/3;
    grid-row: 3/5;
    
}
.i6{
    grid-column: 3/4;
    grid-row: 1/2;
}
.i7{
    grid-column: 3/4;
    grid-row: 2/4;
}
.i8{
    grid-column: 3/4;
    grid-row: 4/5;
}
.i9{
    grid-column: 4/5;
    grid-row: 1/3;
}
.i10{
    grid-column: 4/5;
    grid-row: 3/4;
}
.i11{
    grid-column: 4/5;
    grid-row: 4/5;
}
.i12{
    display: none;
}
.contenedor{
    width: 100%;
    height: 48vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor2{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor .figure{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 30px;
    cursor: pointer;
}
.contenedor .figure img{
    width: 100%;
    height: 100%;
    transition: all 100ms ease-out;
}
.contenedor .figure .capa{
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: all 100ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
.contenedor .figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}
.marcas{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.marcas .grupoMarcas{
    position: relative;
    width: 100%;
    height: 100%;
}
.guardar{
    position: absolute;
    width: 100px;
    height: 60px;
    top: 10px;
    right: 20px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.marcas .grupoMarcas div{
    width: 35px;
    height: 35px;
}

.marcas .grupoMarcas > .fin2{
    position: absolute;
    bottom: 10px;
    right: 20px;
}
.marcas .grupoMarcas > .fin3{
    position: absolute;
    bottom: 10px;
    right: 60px;
}
.marcas .grupoMarcas > .fin4{
    position: fixed;
    bottom: 8%;
    right: 40px;
    cursor: pointer;
}
.txt_guardar{
    color: white;
}
}
@media screen and (min-width: 1001px) and (max-width: 1399px){
.nav{
    background-color: white;
    position:sticky;
    height: 100px;
    width: 100vw;
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar{
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}
.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.logo {
    height: 50px;
    width: 50px;
    padding: 20%;
    background-color: white;
    border-radius: 50%;
}
.logo:hover {
    background-color: rgba(240,240,240,255);
}
.nav-inicio{
    padding: 1%;
    width: auto;
}
.nav-hoy{
    padding: 1%;
    width: auto;
}
.nav-flecha{
    height: 20px;
    width: 20px;
    margin-left: 5px;
    border-radius: 50%;
    padding: 0%;
}
.nav-crear{
    display: flex;
    align-items: center;
    padding: 1%;
    width: auto;
}
.a-crear{
    display: flex;
}
p, a{
    color: black;
    text-decoration:solid;
    font-family:Arial, Heletica, sans-serif;
    font-weight: 500;
}
.icon{
    cursor: pointer;
}
.nav-busqueda{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0px;
}
.nav-busqueda > input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    padding: 0 30px;
}
.buscar{
    background-color: rgba(233,233,233,255);
    text-decoration: none;
    border: solid rgba(233,233,233,255);

}
.buscar:hover{
    background-color: rgba(225,225,225,255);
}
.btn{
    position: static;
    color: rgba(118,118,118,255);
    padding: 8px;
    border-radius: 100px;
}
.icono:hover{
    background-color: rgba(225,225,225,255);
}
.lupa{
    display: flex; 
    align-items: center;
    position: relative;
    margin: 0;
}
.iconl{
    position: absolute;
    left: 10px;
    color: rgba(118,118,118,255);
    cursor: pointer;

}
.nav-noti{
    margin-left: 10px;
    margin-right: 10px;
    padding: 0 10px;
}
.nav-comen{
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
}
.nav-perfil{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.nav-flecha{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0;
}
.perfil , .flecha{
    height: 50px;
    width: 50px;
    padding: 20%;
    background-color: white;
    border-radius: 50%;
}

.perfil:hover, .flecha:hover, .dom:hover {
    background-color: rgba(240,240,240,255);
    border-radius: 30px;
}
.container{
    width: 100%;
    height: 100%;
    border: 2px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.item{
    margin-left: 10px;
    margin-top: 5px;
    margin-right: 10px;
}
.border{
    border-radius: 30px;
    width: 100%;
    height: 100%;
}
.i1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.i2{
    grid-column: 2/span 1;
    grid-row: 1/span 2;
}
.i3{
    grid-column: 1/span 1;
    grid-row: 2/3;
}
.i4{
    grid-column: 1/span 1;
    grid-row: 3/5;
}
.i5{
    grid-column: 2/3;
    grid-row: 3/5;
    
}
.i6{
    grid-column: 3/4;
    grid-row: 1/2;
}
.i7{
    grid-column: 3/4;
    grid-row: 2/4;
}
.i8{
    grid-column: 3/4;
    grid-row: 4/5;
}
.i9{
    grid-column: 1/2;
    grid-row: 5/7;
}
.i10{
    grid-column: 2/3;
    grid-row: 5/6;
}
.i11{
    grid-column: 2/3;
    grid-row: 6/7;
}
.i12{
    grid-column: 3/4;
    grid-row: 5/7;
}
.contenedor{
    width: 100%;
    height: 48vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor2{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor .figure{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 30px;
    cursor: pointer;
}
.contenedor .figure img{
    width: 100%;
    height: 100%;
    transition: all 100ms ease-out;
}
.contenedor .figure .capa{
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: all 100ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
.contenedor .figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}
.marcas{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.marcas .grupoMarcas{
    position: relative;
    width: 100%;
    height: 100%;
}
.guardar{
    position: absolute;
    width: 100px;
    height: 60px;
    top: 10px;
    right: 20px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.marcas .grupoMarcas div{
    width: 35px;
    height: 35px;
}

.marcas .grupoMarcas > .fin2{
    position: absolute;
    bottom: 10px;
    right: 20px;
}
.marcas .grupoMarcas > .fin3{
    position: absolute;
    bottom: 10px;
    right: 60px;
}
.marcas .grupoMarcas > .fin4{
    position: fixed;
    bottom: 8%;
    right: 40px;
    cursor: pointer;
}
.txt_guardar{
    color: white;
}

}
@media screen and (max-width: 1000px){
    .nav{
        background-color: white;
        position:sticky;
        height: 100px;
        width: 100vw;
        padding: 20px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-bar{
        background-color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .nav-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .logo {
        height: 50px;
        width: 50px;
        padding: 20%;
        background-color: white;
        border-radius: 50%;
    }
    .logo:hover {
        background-color: rgba(240,240,240,255);
    }
    .nav-inicio{
        padding: 1%;
        width: auto;
    }
    .nav-hoy{
        padding: 1%;
        width: auto;
    }
    .nav-flecha{
        height: 20px;
        width: 20px;
        margin-left: 5px;
        border-radius: 50%;
        padding: 0%;
    }
    .nav-crear{
        display: flex;
        align-items: center;
        padding: 1%;
        width: auto;
    }
    .a-crear{
        display: flex;
    }
    p, a{
        color: black;
        text-decoration:solid;
        font-family:Arial, Heletica, sans-serif;
        font-weight: 500;
    }
    .icon{
        cursor: pointer;
    }
    .nav-busqueda{
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0px;
    }
    .nav-busqueda > input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        padding: 0 30px;
    }
    .buscar{
        background-color: rgba(233,233,233,255);
        text-decoration: none;
        border: solid rgba(233,233,233,255);
    
    }
    .buscar:hover{
        background-color: rgba(225,225,225,255);
    }
    .btn{
        position: static;
        color: rgba(118,118,118,255);
        padding: 8px;
        border-radius: 100px;
    }
    .icono:hover{
        background-color: rgba(225,225,225,255);
    }
    .lupa{
        display: flex; 
        align-items: center;
        position: relative;
        margin: 0;
    }
    .iconl{
        position: absolute;
        left: 10px;
        color: rgba(118,118,118,255);
        cursor: pointer;
    
    }
    .nav-noti{
        margin-left: 10px;
        margin-right: 10px;
        padding: 0 10px;
    }
    .nav-comen{
        margin-left: 10px;
        margin-right: 10px;
        padding: 0;
    }
    .nav-perfil{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .nav-flecha{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0;
    }
    .perfil , .flecha{
        height: 50px;
        width: 50px;
        padding: 20%;
        background-color: white;
        border-radius: 50%;
    }
    
    .perfil:hover, .flecha:hover, .dom:hover {
        background-color: rgba(240,240,240,255);
        border-radius: 30px;
    }
    .container{
        width: 100%;
        height: 100%;
        border: 2px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }
    .item{
        margin-left: 10px;
        margin-top: 5px;
        margin-right: 10px;
    }
    .border{
        border-radius: 30px;
        width: 100%;
        height: 100%;
    }
    .i1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .i2{
        grid-column: 2/span 1;
        grid-row: 1/span 2;
    }
    .i3{
        grid-column: 1/span 1;
        grid-row: 2/3;
    }
    .i4{
        grid-column: 1/span 1;
        grid-row: 3/5;
    }
    .i5{
        grid-column: 2/3;
        grid-row: 3/5;
        
    }
    .i6{
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .i7{
        grid-column: 1/2;
        grid-row: 8/10;
    }
    .i8{
        grid-column: 2/3;
        grid-row: 9/10;
    }
    .i9{
        grid-column: 1/2;
        grid-row: 5/7;
    }
    .i10{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .i11{
        grid-column: 2/3;
        grid-row: 6/7;
    }
    .i12{
        grid-column: 2/3;
        grid-row: 7/9;
    }
    .contenedor{
        width: 100%;
        height: 48vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contenedor2{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contenedor .figure{
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
        border-radius: 30px;
        cursor: pointer;
    }
    .contenedor .figure img{
        width: 100%;
        height: 100%;
        transition: all 100ms ease-out;
    }
    .contenedor .figure .capa{
        position: absolute;
        top: 0%;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        transition: all 100ms ease-out;
        opacity: 0;
        visibility: hidden;
        text-align: center;
    }
    .contenedor .figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .marcas{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .marcas .grupoMarcas{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .guardar{
        position: absolute;
        width: 100px;
        height: 60px;
        top: 10px;
        right: 20px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
    }
    .marcas .grupoMarcas div{
        width: 35px;
        height: 35px;
    }
    
    .marcas .grupoMarcas > .fin2{
        position: absolute;
        bottom: 10px;
        right: 20px;
    }
    .marcas .grupoMarcas > .fin3{
        position: absolute;
        bottom: 10px;
        right: 60px;
    }
    .marcas .grupoMarcas > .fin4{
        position: fixed;
        bottom: 8%;
        right: 40px;
        cursor: pointer;
    }
    .txt_guardar{
        color: white;
    }

}